<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewBlacViewController">
            <connections>
                <outlet property="doneButton" destination="XNZ-J4-QcJ" id="e6c-dN-m37"/>
                <outlet property="overlayView" destination="1" id="dRl-B2-qkx"/>
                <outlet property="takePictureButton" destination="5h5-J1-Emr" id="SH7-mG-fwD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-J1-Emr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="IrP-PG-lLp"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to snap a photo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="tP1-mg-Lmr">
                    <rect key="frame" x="60" y="120" width="200" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="7nu-s7-BCl"/>
                        <constraint firstAttribute="width" constant="200" id="kYK-6l-OYZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-J4-QcJ">
                    <rect key="frame" x="132" y="304" width="56" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="kk5-UE-uq3"/>
                        <constraint firstAttribute="height" constant="56" id="v9B-RE-4bb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="X">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="mln-fN-eFY"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5h5-J1-Emr" secondAttribute="trailing" id="OXE-ET-onJ"/>
                <constraint firstItem="XNZ-J4-QcJ" firstAttribute="centerX" secondItem="5h5-J1-Emr" secondAttribute="centerX" id="dAZ-dj-Fup"/>
                <constraint firstAttribute="bottom" secondItem="XNZ-J4-QcJ" secondAttribute="bottom" constant="120" id="haI-Wg-7cI"/>
                <constraint firstItem="5h5-J1-Emr" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="nei-N0-jEa"/>
                <constraint firstItem="tP1-mg-Lmr" firstAttribute="top" secondItem="1" secondAttribute="top" constant="120" id="sGn-TJ-UYG"/>
                <constraint firstAttribute="centerX" secondItem="tP1-mg-Lmr" secondAttribute="centerX" id="u84-f1-oFb"/>
                <constraint firstItem="5h5-J1-Emr" firstAttribute="top" secondItem="1" secondAttribute="top" id="wfg-Wb-58F"/>
                <constraint firstAttribute="bottom" secondItem="5h5-J1-Emr" secondAttribute="bottom" id="zpG-c5-j4A"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>