<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g6k-0e-5hS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Frames Collection View Controller - pieces-->
        <scene sceneID="an7-qO-TVF">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="Tgz-jk-S1w" customClass="FramesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="42j-la-4jy">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWY-cu-Zdb">
                            <size key="itemSize" width="243" height="379"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Video Frame" id="NbV-nL-PTg">
                                <rect key="frame" x="0.0" y="41" width="243" height="379"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="379"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="w2n-4r-LyO" kind="push" id="hgz-Ac-Mri"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tgz-jk-S1w" id="MoS-sJ-zlh"/>
                            <outlet property="delegate" destination="Tgz-jk-S1w" id="66O-Xp-AO2"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="FPS" id="mCg-Eb-YDg">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseFramesPerSecond:" destination="Tgz-jk-S1w" id="ERd-Jy-wTo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JGP-Xv-itm"/>
                        <barButtonItem enabled="NO" image="PlayButton" style="done" id="YZr-ds-ZGa">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="play:" destination="Tgz-jk-S1w" id="dVA-b2-PIG"/>
                                <segue destination="9rq-fX-s1X" kind="modal" id="HtA-5B-62j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v7k-y8-3aY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="pieces" id="jQr-tK-ufg">
                        <barButtonItem key="rightBarButtonItem" image="CameraButton" id="x5f-XP-HxK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="CaK-cf-brN" kind="modal" identifier="Ready Camera" modalTransitionStyle="coverVertical" id="ub5-mc-iii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="framesPerSecond" destination="mCg-Eb-YDg" id="bgT-KI-DZL"/>
                        <outlet property="playButton" destination="YZr-ds-ZGa" id="uhN-dr-MWb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTh-Sg-Wp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qbk-1r-Wny">
            <objects>
                <viewController id="9rq-fX-s1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHh-bN-qqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="07Q-pe-YSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcw-Bn-DXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-lR-iFm" customClass="VideoPlayView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmV-lR-iFm" firstAttribute="leading" secondItem="wcw-Bn-DXA" secondAttribute="leading" id="KSf-Gq-zP7"/>
                            <constraint firstItem="UmV-lR-iFm" firstAttribute="top" secondItem="wcw-Bn-DXA" secondAttribute="top" id="NNK-cS-vcc"/>
                            <constraint firstAttribute="bottom" secondItem="UmV-lR-iFm" secondAttribute="bottom" id="gl5-cu-VxV"/>
                            <constraint firstAttribute="trailing" secondItem="UmV-lR-iFm" secondAttribute="trailing" id="mv0-xu-6Ed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKd-x0-bOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="767"/>
        </scene>
        <!--Take Image View Controller - pieces-->
        <scene sceneID="6di-Lx-3l9">
            <objects>
                <viewController title="pieces" id="CaK-cf-brN" customClass="TakeImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH5-Qu-5iS"/>
                        <viewControllerLayoutGuide type="bottom" id="m0Y-Rl-CcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOS-x5-JgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-yS-VDR" customClass="StillImagePreview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab to snap a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-oZ-EY4">
                                        <rect key="frame" x="83" y="102" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-QB-Y4w">
                                        <rect key="frame" x="145" y="319" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uND-v8-dts" kind="unwind" unwindAction="unwindCancelPhoto:" id="ASx-fv-naL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XHt-7x-vgi" appends="YES" id="mwS-hT-boS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LB-gN-lWE"/>
                    <connections>
                        <outlet property="cancelCamera" destination="N3c-QB-Y4w" id="aId-at-PiS"/>
                        <outlet property="stillImagePreview" destination="0z0-yS-VDR" id="dAX-m9-GtR"/>
                        <segue destination="OHR-e6-UtV" kind="push" identifier="View Image" id="C8N-o2-owV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74r-8o-GnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uND-v8-dts" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="XHt-7x-vgi">
                    <connections>
                        <action selector="takeStillImage:" destination="CaK-cf-brN" id="YbJ-2k-vAj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3234" y="-978"/>
        </scene>
        <!--View Image View Controller - pieces-->
        <scene sceneID="efa-RJ-iCC">
            <objects>
                <viewController title="pieces" id="OHR-e6-UtV" customClass="ViewImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lv2-Sc-wyo"/>
                        <viewControllerLayoutGuide type="bottom" id="uuG-ow-bg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppV-eC-b9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-eJ-FlG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-qn-P0e">
                                        <rect key="frame" x="232" y="467" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="I like!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addImageToVideoAndSegue:" destination="OHR-e6-UtV" eventType="touchUpInside" id="2oD-IS-CcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-jD-sw6">
                                        <rect key="frame" x="56" y="467" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Meh~">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="G5E-Uu-kYz" kind="unwind" unwindAction="unwindToRetakePhoto:" id="Np8-oe-z0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sF1-jD-sw6" firstAttribute="leading" secondItem="iWx-eJ-FlG" secondAttribute="leading" constant="56" id="0S8-xu-Rbf"/>
                                    <constraint firstAttribute="trailing" secondItem="LvJ-qn-P0e" secondAttribute="trailing" constant="52" id="2xx-HK-kMI"/>
                                    <constraint firstAttribute="bottom" secondItem="sF1-jD-sw6" secondAttribute="bottom" constant="71" id="Irr-BQ-wNR"/>
                                    <constraint firstAttribute="bottom" secondItem="LvJ-qn-P0e" secondAttribute="bottom" constant="71" id="wrl-wH-GIN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iWx-eJ-FlG" firstAttribute="top" secondItem="ppV-eC-b9u" secondAttribute="top" id="Eub-YK-jJP"/>
                            <constraint firstItem="iWx-eJ-FlG" firstAttribute="leading" secondItem="ppV-eC-b9u" secondAttribute="leading" id="I9g-Oq-so0"/>
                            <constraint firstAttribute="bottom" secondItem="iWx-eJ-FlG" secondAttribute="bottom" id="V6B-sW-eTx"/>
                            <constraint firstAttribute="trailing" secondItem="iWx-eJ-FlG" secondAttribute="trailing" id="fbl-Xe-k0c"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7rr-7v-1N5" appends="YES" id="OIt-ef-Hi9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ghD-nE-dkO"/>
                    <connections>
                        <outlet property="buttonView" destination="iWx-eJ-FlG" id="coT-9I-ACa"/>
                        <segue destination="w2n-4r-LyO" kind="push" identifier="Edit Image" id="CCk-dF-AjU"/>
                        <segue destination="G5E-Uu-kYz" kind="unwind" identifier="Add Image To Video" unwindAction="unwindAddToVideoBuffer:" id="rTq-Mz-IAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grq-Fp-EAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5E-Uu-kYz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="7rr-7v-1N5">
                    <connections>
                        <action selector="editImage:" destination="OHR-e6-UtV" id="nMW-bb-KwD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3674" y="-978"/>
        </scene>
        <!--Edit Image View Controller - pieces-->
        <scene sceneID="Lez-Hp-WL0">
            <objects>
                <viewController title="pieces" id="w2n-4r-LyO" customClass="EditImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddQ-Sm-kRN"/>
                        <viewControllerLayoutGuide type="bottom" id="wdL-cH-2iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP9-9I-sK7">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alB-Uf-IqQ">
                                <rect key="frame" x="102" y="259" width="115" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40l-pv-kOI">
                                        <rect key="frame" x="20" y="8" width="75" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneEditingImage:" destination="w2n-4r-LyO" eventType="touchUpInside" id="bHt-El-Ifw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loupe.png" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-Er-6S7">
                                <rect key="frame" x="182" y="80" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HK3-bL-O1N"/>
                    <connections>
                        <outlet property="buttonView" destination="alB-Uf-IqQ" id="QK2-k6-kIx"/>
                        <outlet property="loupeView" destination="Al3-Er-6S7" id="4m9-Dv-8JA"/>
                        <segue destination="Sue-xC-YhO" kind="unwind" identifier="Unwind Done Editing Image" unwindAction="unwindDoneEditingImage:" id="bnT-VU-buG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJj-xv-cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sue-xC-YhO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-4"/>
        </scene>
        <!--Initial View Controller - pieces-->
        <scene sceneID="9mc-R1-S8v">
            <objects>
                <viewController id="gpB-UF-YqU" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjm-kB-a5C"/>
                        <viewControllerLayoutGuide type="bottom" id="v9L-sm-mO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg6-qe-qbC">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="pieces" id="F2m-OU-fyU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="wEj-N1-jhZ" kind="push" identifier="Go To Rootview" id="mUM-aN-d9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-bA-1G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-4"/>
        </scene>
        <!--Videos Collection View Controller - pieces-->
        <scene sceneID="MVv-Q0-bKi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="wEj-N1-jhZ" customClass="VideosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="pAi-1x-Zlp">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBq-Yc-igI">
                            <size key="itemSize" width="264" height="444"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Playable Video" id="Bxr-Qp-ySo" customClass="VideoCollectionCell">
                                <rect key="frame" x="0.0" y="105" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <segue destination="Tgz-jk-S1w" kind="push" identifier="View And Edit Video" id="0e2-kc-aJa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wEj-N1-jhZ" id="uze-HZ-uLE"/>
                            <outlet property="delegate" destination="wEj-N1-jhZ" id="ipI-o2-bcb"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ddv-1S-GGs"/>
                        <barButtonItem style="plain" systemItem="action" id="W0b-Hb-mVG">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eBt-HB-7z7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="pieces" id="E50-xJ-2kS">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="5V4-To-Vtj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentMenuModally:" destination="wEj-N1-jhZ" id="WKh-HA-aw4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddVideoButton" id="nAl-s9-iYy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addVideo:" destination="wEj-N1-jhZ" id="cVN-yF-NdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEy-sc-OEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-4"/>
        </scene>
        <!--Pieces Navigation Controller-->
        <scene sceneID="aNY-VK-qoL">
            <objects>
                <navigationController toolbarHidden="NO" id="g6k-0e-5hS" customClass="PiecesNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="P1O-IY-jNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Jhu-Gf-9aw">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="gpB-UF-YqU" kind="relationship" relationship="rootViewController" id="M2e-jb-sY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eft-n3-MC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddVideoButton" width="30" height="30"/>
        <image name="CameraButton" width="30" height="30"/>
        <image name="MenuButton" width="30" height="30"/>
        <image name="PlayButton" width="30" height="30"/>
        <image name="loupe.png" width="160" height="160"/>
    </resources>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hgz-Ac-Mri"/>
    </inferredMetricsTieBreakers>
</document>