<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g6k-0e-5hS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Frames Collection View Controller - pieces-->
        <scene sceneID="an7-qO-TVF">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="Tgz-jk-S1w" customClass="FramesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="42j-la-4jy">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWY-cu-Zdb">
                            <size key="itemSize" width="243" height="379"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoFrameScreen" id="jt1-rT-2W6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Video Frame" id="NbV-nL-PTg" customClass="PiecesCollectionCell">
                                <rect key="frame" x="0.0" y="41" width="243" height="379"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="379"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="w2n-4r-LyO" kind="push" identifier="Edit Corners" id="hgz-Ac-Mri"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tgz-jk-S1w" id="MoS-sJ-zlh"/>
                            <outlet property="delegate" destination="Tgz-jk-S1w" id="66O-Xp-AO2"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="FPS" id="mCg-Eb-YDg">
                            <color key="tintColor" red="0.94117647058823528" green="0.396078431372549" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseFramesPerSecond:" destination="Tgz-jk-S1w" id="ERd-Jy-wTo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JGP-Xv-itm"/>
                        <barButtonItem enabled="NO" image="PlayButton" style="done" id="YZr-ds-ZGa">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="play:" destination="Tgz-jk-S1w" id="dVA-b2-PIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v7k-y8-3aY"/>
                        <barButtonItem enabled="NO" id="wYq-MW-pnn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="pieces" id="jQr-tK-ufg">
                        <barButtonItem key="rightBarButtonItem" image="CameraButton" id="x5f-XP-HxK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="CaK-cf-brN" kind="modal" identifier="Ready Camera" modalTransitionStyle="coverVertical" id="ub5-mc-iii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="x5f-XP-HxK" id="a2J-Ad-KAd"/>
                        <outlet property="framesPerSecond" destination="mCg-Eb-YDg" id="bgT-KI-DZL"/>
                        <outlet property="noFramesScreen" destination="jt1-rT-2W6" id="9MG-Fb-wDR"/>
                        <outlet property="noOfFrames" destination="wYq-MW-pnn" id="KEh-jB-FOc"/>
                        <outlet property="playButton" destination="YZr-ds-ZGa" id="uhN-dr-MWb"/>
                        <segue destination="9rq-fX-s1X" kind="modal" identifier="Play Full Screen Video" id="Tvp-mB-LwE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTh-Sg-Wp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-4"/>
        </scene>
        <!--Full Screen Movie View Controller-->
        <scene sceneID="Qbk-1r-Wny">
            <objects>
                <viewController id="9rq-fX-s1X" customClass="FullScreenMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHh-bN-qqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="07Q-pe-YSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcw-Bn-DXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-T1-xfz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-zT-XuX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c9W-uQ-5iS"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem id="hVv-t3-RVa">
                                                <barButtonItem key="rightBarButtonItem" image="ExitButton" id="Tli-DZ-z8l">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="0Ve-Yv-nuq" kind="unwind" unwindAction="doneWatchingVideo:" id="KRH-zx-IQR"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <navigationBar opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As7-rv-Kkv">
                                        <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yAC-qp-9dN"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem id="aAa-R6-3l6"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="As7-rv-Kkv" secondAttribute="trailing" id="6j5-Dg-nPM"/>
                                    <constraint firstItem="yL4-zT-XuX" firstAttribute="top" secondItem="zpx-T1-xfz" secondAttribute="top" id="CLo-1a-Q6J"/>
                                    <constraint firstItem="As7-rv-Kkv" firstAttribute="leading" secondItem="zpx-T1-xfz" secondAttribute="leading" id="EPB-27-zrC"/>
                                    <constraint firstAttribute="bottom" secondItem="As7-rv-Kkv" secondAttribute="bottom" id="fQN-Fn-3ey"/>
                                    <constraint firstItem="yL4-zT-XuX" firstAttribute="leading" secondItem="zpx-T1-xfz" secondAttribute="leading" id="pq5-lB-xdq"/>
                                    <constraint firstAttribute="trailing" secondItem="yL4-zT-XuX" secondAttribute="trailing" id="zVf-jI-5kH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zpx-T1-xfz" secondAttribute="bottom" id="GIJ-S2-CRl"/>
                            <constraint firstItem="zpx-T1-xfz" firstAttribute="top" secondItem="wcw-Bn-DXA" secondAttribute="top" id="Gw8-9s-Ymz"/>
                            <constraint firstAttribute="trailing" secondItem="zpx-T1-xfz" secondAttribute="trailing" id="qlb-BJ-uEa"/>
                            <constraint firstItem="zpx-T1-xfz" firstAttribute="leading" secondItem="wcw-Bn-DXA" secondAttribute="leading" id="yhZ-ek-TpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customControlsView" destination="zpx-T1-xfz" id="JX1-I8-gfT"/>
                        <outlet property="topBar" destination="yL4-zT-XuX" id="S9q-fm-zWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKd-x0-bOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Ve-Yv-nuq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3529" y="739"/>
        </scene>
        <!--Take Image View Controller - pieces-->
        <scene sceneID="6di-Lx-3l9">
            <objects>
                <viewController title="pieces" id="CaK-cf-brN" customClass="TakeImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH5-Qu-5iS"/>
                        <viewControllerLayoutGuide type="bottom" id="m0Y-Rl-CcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOS-x5-JgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-yS-VDR" customClass="StillImagePreview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-Ar-rL7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-oZ-EY4">
                                        <rect key="frame" x="56" y="109" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="hSh-qr-S0r"/>
                                            <constraint firstAttribute="height" constant="30" id="swN-kr-B16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-QB-Y4w">
                                        <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8hp-3a-QbA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="U8z-e8-JxQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oyi-Hz-M7D"/>
                                            <constraint firstAttribute="height" constant="40" id="syH-B6-Gw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                        <state key="normal" image="ExitButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uND-v8-dts" kind="unwind" unwindAction="unwindCancelPhoto:" id="ASx-fv-naL"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-2o-wfS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                        <state key="normal" image="FlashOff">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="FlashOn"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="CaK-cf-brN" eventType="touchUpInside" id="tUH-Vh-ZVp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-0I-307">
                                        <rect key="frame" x="85" y="147" width="150" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RP7-zx-BU4"/>
                                            <constraint firstAttribute="width" constant="150" id="hec-3A-lcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.39607843139999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="iCI-0I-307" secondAttribute="centerX" id="8gd-RM-0vt"/>
                                    <constraint firstItem="N3c-QB-Y4w" firstAttribute="top" secondItem="NLM-Ar-rL7" secondAttribute="top" id="AwJ-IW-3eL"/>
                                    <constraint firstAttribute="trailing" secondItem="N3c-QB-Y4w" secondAttribute="trailing" id="VYA-qs-1fN"/>
                                    <constraint firstAttribute="centerX" secondItem="jko-oZ-EY4" secondAttribute="centerX" constant="-0.5" id="kpg-Lj-EUe"/>
                                    <constraint firstItem="jko-oZ-EY4" firstAttribute="top" secondItem="NLM-Ar-rL7" secondAttribute="top" constant="109" id="rjJ-b0-FbW"/>
                                    <constraint firstItem="iCI-0I-307" firstAttribute="top" secondItem="jko-oZ-EY4" secondAttribute="bottom" constant="8" id="uAu-ek-Ds4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fB2-ff-ZLJ" appends="YES" id="XfK-bv-sOv"/>
                                </connections>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActivityIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-ku-7UE" userLabel="Activity Indicator">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hB0-uj-2um"/>
                                    <constraint firstAttribute="width" constant="100" id="iSR-xK-5m3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QRC-ku-7UE" secondAttribute="centerX" id="M2b-8X-HkK"/>
                            <constraint firstItem="NLM-Ar-rL7" firstAttribute="top" secondItem="AOS-x5-JgC" secondAttribute="top" id="NjT-6A-Cf5"/>
                            <constraint firstItem="NLM-Ar-rL7" firstAttribute="leading" secondItem="AOS-x5-JgC" secondAttribute="leading" id="Uib-K6-PIX"/>
                            <constraint firstAttribute="trailing" secondItem="NLM-Ar-rL7" secondAttribute="trailing" id="YB9-Eh-dbX"/>
                            <constraint firstAttribute="bottom" secondItem="NLM-Ar-rL7" secondAttribute="bottom" id="c0N-8L-jgU"/>
                            <constraint firstAttribute="centerY" secondItem="QRC-ku-7UE" secondAttribute="centerY" id="ld0-5U-w12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3LB-gN-lWE"/>
                    <connections>
                        <outlet property="buttonsView" destination="NLM-Ar-rL7" id="PaM-mz-2YI"/>
                        <outlet property="cancelCamera" destination="N3c-QB-Y4w" id="aId-at-PiS"/>
                        <outlet property="customActivityIndicator" destination="QRC-ku-7UE" id="M0s-Gc-7Eh"/>
                        <outlet property="frameNumberLabel" destination="iCI-0I-307" id="RA2-Jz-OBx"/>
                        <outlet property="instructionLabel" destination="jko-oZ-EY4" id="kBF-BX-JLE"/>
                        <outlet property="stillImagePreview" destination="0z0-yS-VDR" id="czz-E7-qIZ"/>
                        <segue destination="uND-v8-dts" kind="unwind" identifier="Add Image To Video" unwindAction="unwindAddToVideoBuffer:" id="Xik-fJ-K6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74r-8o-GnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uND-v8-dts" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fB2-ff-ZLJ">
                    <connections>
                        <action selector="takeStillImage:" destination="CaK-cf-brN" id="PgQ-r4-Qrk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3529" y="-729"/>
        </scene>
        <!--Edit Image View Controller - pieces-->
        <scene sceneID="Lez-Hp-WL0">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="pieces" automaticallyAdjustsScrollViewInsets="NO" id="w2n-4r-LyO" customClass="EditImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddQ-Sm-kRN"/>
                        <viewControllerLayoutGuide type="bottom" id="wdL-cH-2iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP9-9I-sK7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alB-Uf-IqQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loupe" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-Er-6S7">
                                <rect key="frame" x="182" y="80" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoupeCenter" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-1O-KLh">
                                <rect key="frame" x="182" y="80" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="alB-Uf-IqQ" secondAttribute="bottom" id="Bio-0A-2sK"/>
                            <constraint firstAttribute="trailing" secondItem="alB-Uf-IqQ" secondAttribute="trailing" id="Ehc-RT-Gzj"/>
                            <constraint firstItem="alB-Uf-IqQ" firstAttribute="leading" secondItem="gP9-9I-sK7" secondAttribute="leading" id="P6f-mk-Yfo"/>
                            <constraint firstItem="alB-Uf-IqQ" firstAttribute="top" secondItem="gP9-9I-sK7" secondAttribute="top" id="xLJ-QU-tss"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="pieces" id="HK3-bL-O1N">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="ZdP-KC-MGw">
                            <inset key="imageInsets" minX="-10" minY="-10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="w2n-4r-LyO" id="ZLj-Ih-N2m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="B2I-Eb-xTR">
                            <connections>
                                <action selector="doneEditingImage:" destination="w2n-4r-LyO" id="Eci-Px-NG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="alB-Uf-IqQ" id="QK2-k6-kIx"/>
                        <outlet property="loupeCenter" destination="kmX-1O-KLh" id="aew-DN-gKZ"/>
                        <outlet property="loupeView" destination="Al3-Er-6S7" id="4m9-Dv-8JA"/>
                        <outlet property="saveButton" destination="B2I-Eb-xTR" id="PA2-CC-Q2s"/>
                        <segue destination="Sue-xC-YhO" kind="unwind" identifier="Unwind Done Editing Image" unwindAction="unwindDoneEditingImage:" id="hbp-6e-2Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJj-xv-cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sue-xC-YhO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-4"/>
        </scene>
        <!--Initial View Controller - pieces-->
        <scene sceneID="9mc-R1-S8v">
            <objects>
                <viewController id="gpB-UF-YqU" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjm-kB-a5C"/>
                        <viewControllerLayoutGuide type="bottom" id="v9L-sm-mO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg6-qe-qbC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="pieces" id="F2m-OU-fyU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="wEj-N1-jhZ" kind="push" identifier="Go To Rootview" id="mUM-aN-d9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-bA-1G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-4"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="354-e2-N4m">
            <objects>
                <viewController id="wvL-Dr-cRm" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggR-PO-w1W"/>
                        <viewControllerLayoutGuide type="bottom" id="hVK-hN-kIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1M-Nz-KyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlurBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-og-62g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-kS-8Eg">
                                <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0aG-7w-bLt"/>
                                    <constraint firstAttribute="height" constant="80" id="dD9-ax-kE3"/>
                                </constraints>
                                <state key="normal" image="ExitButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal:" destination="wvL-Dr-cRm" eventType="touchUpInside" id="C0G-EQ-1W2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-2J-kKu">
                                <rect key="frame" x="50" y="204" width="220" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-2P-ORh">
                                        <rect key="frame" x="0.0" y="52" width="220" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.39607843139999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-7f-GJz">
                                        <rect key="frame" x="-37" y="76" width="294" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-4q-QSL">
                                        <rect key="frame" x="30" y="105" width="160" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="FacebookLogin">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginOrLogout:" destination="wvL-Dr-cRm" eventType="touchUpInside" id="RKW-he-ScK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-Sv-WcE">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-V3-6Ni">
                                        <rect key="frame" x="100" y="120" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xZp-V3-6Ni" secondAttribute="bottom" constant="20" id="nvP-Jc-iHW"/>
                                    <constraint firstAttribute="width" constant="220" id="rnu-Vc-VpW"/>
                                    <constraint firstAttribute="centerX" secondItem="xZp-V3-6Ni" secondAttribute="centerX" id="way-3Y-n4D"/>
                                    <constraint firstAttribute="height" constant="160" id="zMb-Sj-Cu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZrC-2J-kKu" secondAttribute="centerY" constant="0.5" id="EYz-UF-ZNh"/>
                            <constraint firstAttribute="trailing" secondItem="RbQ-og-62g" secondAttribute="trailing" id="Gpa-pr-1cc"/>
                            <constraint firstItem="RbQ-og-62g" firstAttribute="leading" secondItem="u1M-Nz-KyZ" secondAttribute="leading" id="RF4-gt-ARY"/>
                            <constraint firstItem="RbQ-og-62g" firstAttribute="top" secondItem="u1M-Nz-KyZ" secondAttribute="top" id="Wwu-rr-qd0"/>
                            <constraint firstAttribute="bottom" secondItem="RbQ-og-62g" secondAttribute="bottom" id="cBm-p4-FtK"/>
                            <constraint firstAttribute="centerX" secondItem="ZrC-2J-kKu" secondAttribute="centerX" id="i6K-mN-f7e"/>
                            <constraint firstItem="nXv-kS-8Eg" firstAttribute="top" secondItem="RbQ-og-62g" secondAttribute="top" id="iA9-e4-nEq"/>
                            <constraint firstItem="nXv-kS-8Eg" firstAttribute="trailing" secondItem="RbQ-og-62g" secondAttribute="trailing" id="wsm-lN-qyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissModalButton" destination="nXv-kS-8Eg" id="wKi-C0-iyg"/>
                        <outlet property="loadingFBLogin" destination="xZp-V3-6Ni" id="d6s-xM-UxP"/>
                        <outlet property="logInOrOutButton" destination="XuL-4q-QSL" id="HG9-TS-XSZ"/>
                        <outlet property="mainInstruction" destination="tk0-2P-ORh" id="q4A-5p-dEP"/>
                        <outlet property="profilePic" destination="rd0-Sv-WcE" id="3Tf-yv-jjj"/>
                        <outlet property="subInstruction" destination="Zz2-7f-GJz" id="q7P-Cj-J7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25D-WM-rB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-729"/>
        </scene>
        <!--Videos Collection View Controller - pieces-->
        <scene sceneID="MVv-Q0-bKi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="wEj-N1-jhZ" customClass="VideosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="pAi-1x-Zlp">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBq-Yc-igI">
                            <size key="itemSize" width="264" height="444"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoVideoScreen" id="PgH-qT-kF1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Playable Video" id="Bxr-Qp-ySo" customClass="PiecesCollectionCell">
                                <rect key="frame" x="0.0" y="105" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <segue destination="Tgz-jk-S1w" kind="push" identifier="View And Edit Video" id="0e2-kc-aJa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wEj-N1-jhZ" id="uze-HZ-uLE"/>
                            <outlet property="delegate" destination="wEj-N1-jhZ" id="ipI-o2-bcb"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ddv-1S-GGs"/>
                        <barButtonItem style="plain" systemItem="action" id="W0b-Hb-mVG">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentShareModally:" destination="wEj-N1-jhZ" id="nn6-bl-7bs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eBt-HB-7z7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="pieces" id="E50-xJ-2kS">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="5V4-To-Vtj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentMenuModally:" destination="wEj-N1-jhZ" id="WKh-HA-aw4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddVideoButton" id="nAl-s9-iYy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addVideo:" destination="wEj-N1-jhZ" id="cVN-yF-NdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="noVideoScreen" destination="PgH-qT-kF1" id="Izj-Le-Z2Q"/>
                        <outlet property="shareButton" destination="W0b-Hb-mVG" id="h5w-RV-Pfv"/>
                        <segue destination="wvL-Dr-cRm" kind="modal" identifier="Show Login View" modalTransitionStyle="coverVertical" id="R3K-K0-OMO"/>
                        <segue destination="dVl-Za-DLC" kind="modal" identifier="Show Share Modal" animates="NO" id="43y-pB-i3d"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEy-sc-OEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-4"/>
        </scene>
        <!--Share Social View Controller-->
        <scene sceneID="Qsy-r1-MN0">
            <objects>
                <viewController id="dVl-Za-DLC" customClass="ShareSocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EH8-zj-8qp"/>
                        <viewControllerLayoutGuide type="bottom" id="h3O-c7-coB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="h3a-vO-ABk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-vu-2bz">
                                <rect key="frame" x="0.0" y="404" width="320" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-Z3-LCq">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="eMN-Qt-uCR"/>
                                            <constraint firstAttribute="height" constant="44" id="jyg-2W-bUm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissModal:" destination="dVl-Za-DLC" eventType="touchUpInside" id="Csg-aI-dyp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-d6-GC0">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HcR-tD-ltZ"/>
                                            <constraint firstAttribute="height" constant="80" id="qho-Zk-j6O"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="PostToFB">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="ShareDoneButton"/>
                                        <connections>
                                            <action selector="publishToFacebook:" destination="dVl-Za-DLC" eventType="touchUpInside" id="76f-Um-2iQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-IT-xRa">
                                        <rect key="frame" x="120" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="k6Y-8n-3oU"/>
                                            <constraint firstAttribute="height" constant="80" id="wgz-EI-yPy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SaveToDevice">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="ShareDoneButton"/>
                                        <connections>
                                            <action selector="saveToPhotoalbum:" destination="dVl-Za-DLC" eventType="touchUpInside" id="OgO-97-5Hv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4JZ-YJ-6nb"/>
                                    <constraint firstItem="hsQ-IT-xRa" firstAttribute="leading" secondItem="aWv-d6-GC0" secondAttribute="trailing" constant="20" id="9JN-go-Hiv"/>
                                    <constraint firstAttribute="bottom" secondItem="WQl-Z3-LCq" secondAttribute="bottom" id="BHA-Oe-wOV"/>
                                    <constraint firstItem="WQl-Z3-LCq" firstAttribute="leading" secondItem="IIy-vu-2bz" secondAttribute="leading" id="CIO-0Z-ePZ"/>
                                    <constraint firstAttribute="height" constant="164" id="kPk-K4-PrF"/>
                                    <constraint firstItem="aWv-d6-GC0" firstAttribute="leading" secondItem="IIy-vu-2bz" secondAttribute="leading" constant="20" id="llC-dq-cIB"/>
                                    <constraint firstItem="WQl-Z3-LCq" firstAttribute="top" secondItem="aWv-d6-GC0" secondAttribute="bottom" constant="20" id="orD-sm-KQG"/>
                                    <constraint firstItem="aWv-d6-GC0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IIy-vu-2bz" secondAttribute="top" constant="20" id="r8A-Zo-MIc"/>
                                    <constraint firstItem="hsQ-IT-xRa" firstAttribute="top" secondItem="IIy-vu-2bz" secondAttribute="top" constant="20" id="xmc-e1-Rpm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IIy-vu-2bz" secondAttribute="bottom" id="ee4-hh-Y8f"/>
                            <constraint firstItem="IIy-vu-2bz" firstAttribute="leading" secondItem="h3a-vO-ABk" secondAttribute="leading" id="uW4-sJ-XzA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="cancelButton" destination="WQl-Z3-LCq" id="dNz-lB-dXV"/>
                        <outlet property="facebookButton" destination="aWv-d6-GC0" id="sqJ-Ax-MIg"/>
                        <outlet property="photoAlbumButton" destination="hsQ-IT-xRa" id="Z1O-GI-GZk"/>
                        <outlet property="shareButtonsView" destination="IIy-vu-2bz" id="JCW-3u-tyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STi-7f-5yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="739"/>
        </scene>
        <!--Pieces Navigation Controller-->
        <scene sceneID="aNY-VK-qoL">
            <objects>
                <navigationController toolbarHidden="NO" id="g6k-0e-5hS" customClass="PiecesNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="P1O-IY-jNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" contentMode="scaleToFill" barStyle="black" id="Jhu-Gf-9aw">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="gpB-UF-YqU" kind="relationship" relationship="rootViewController" id="M2e-jb-sY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eft-n3-MC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivityIndicator" width="100" height="100"/>
        <image name="AddVideoButton" width="30" height="30"/>
        <image name="BackButton" width="30" height="30"/>
        <image name="BlurBackground" width="320" height="568"/>
        <image name="CameraButton" width="30" height="30"/>
        <image name="ExitButton" width="30" height="30"/>
        <image name="FacebookLogin" width="160" height="40"/>
        <image name="FlashOff" width="40" height="30"/>
        <image name="FlashOn" width="40" height="30"/>
        <image name="Loupe" width="150" height="150"/>
        <image name="LoupeCenter" width="150" height="150"/>
        <image name="MenuButton" width="30" height="30"/>
        <image name="NoFrameScreen" width="320" height="220"/>
        <image name="NoVideoScreen" width="320" height="220"/>
        <image name="PlayButton" width="30" height="30"/>
        <image name="PostToFB" width="80" height="80"/>
        <image name="SaveToDevice" width="80" height="80"/>
        <image name="ShareDoneButton" width="80" height="80"/>
    </resources>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
