<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g6k-0e-5hS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Frames Collection View Controller - pieces-->
        <scene sceneID="an7-qO-TVF">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="Tgz-jk-S1w" customClass="FramesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="42j-la-4jy">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWY-cu-Zdb">
                            <size key="itemSize" width="243" height="379"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Video Frame" id="NbV-nL-PTg" customClass="PiecesCollectionCell">
                                <rect key="frame" x="0.0" y="-4" width="243" height="379"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="379"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="w2n-4r-LyO" kind="push" identifier="Edit Corners" id="hgz-Ac-Mri"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tgz-jk-S1w" id="MoS-sJ-zlh"/>
                            <outlet property="delegate" destination="Tgz-jk-S1w" id="66O-Xp-AO2"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="FPS" id="mCg-Eb-YDg">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseFramesPerSecond:" destination="Tgz-jk-S1w" id="ERd-Jy-wTo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JGP-Xv-itm"/>
                        <barButtonItem enabled="NO" image="PlayButton" style="done" id="YZr-ds-ZGa">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="play:" destination="Tgz-jk-S1w" id="dVA-b2-PIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v7k-y8-3aY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="pieces" id="jQr-tK-ufg">
                        <barButtonItem key="rightBarButtonItem" image="CameraButton" id="x5f-XP-HxK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="CaK-cf-brN" kind="modal" identifier="Ready Camera" modalTransitionStyle="coverVertical" id="ub5-mc-iii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="framesPerSecond" destination="mCg-Eb-YDg" id="bgT-KI-DZL"/>
                        <outlet property="playButton" destination="YZr-ds-ZGa" id="uhN-dr-MWb"/>
                        <segue destination="9rq-fX-s1X" kind="modal" identifier="Play Full Screen Video" id="Tvp-mB-LwE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTh-Sg-Wp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-4"/>
        </scene>
        <!--Full Screen Movie View Controller-->
        <scene sceneID="Qbk-1r-Wny">
            <objects>
                <viewController id="9rq-fX-s1X" customClass="FullScreenMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHh-bN-qqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="07Q-pe-YSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcw-Bn-DXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-T1-xfz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-zT-XuX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c9W-uQ-5iS"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem id="hVv-t3-RVa">
                                                <barButtonItem key="rightBarButtonItem" image="ExitButton" id="Tli-DZ-z8l">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="0Ve-Yv-nuq" kind="unwind" unwindAction="doneWatchingVideo:" id="KRH-zx-IQR"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-bj-DBf">
                                        <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-pz-5ZK">
                                                <rect key="frame" x="1" y="9" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="MoviePlayButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <slider contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="221" placeholderIntrinsicHeight="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" minimumValueImage="SliderFill" maximumValueImage="SliderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-98-6AO">
                                                <rect key="frame" x="41" y="7" width="225" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-Cg-hz4">
                                                <rect key="frame" x="271" y="13" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UXb-xU-IS2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RHA-bj-DBf" secondAttribute="bottom" id="AgX-JS-S30"/>
                                    <constraint firstItem="yL4-zT-XuX" firstAttribute="top" secondItem="zpx-T1-xfz" secondAttribute="top" id="CLo-1a-Q6J"/>
                                    <constraint firstItem="RHA-bj-DBf" firstAttribute="leading" secondItem="zpx-T1-xfz" secondAttribute="leading" id="N14-Fp-acN"/>
                                    <constraint firstAttribute="trailing" secondItem="RHA-bj-DBf" secondAttribute="trailing" id="Yvr-yN-3ji"/>
                                    <constraint firstItem="yL4-zT-XuX" firstAttribute="leading" secondItem="zpx-T1-xfz" secondAttribute="leading" id="pq5-lB-xdq"/>
                                    <constraint firstAttribute="trailing" secondItem="yL4-zT-XuX" secondAttribute="trailing" id="zVf-jI-5kH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zpx-T1-xfz" secondAttribute="bottom" id="GIJ-S2-CRl"/>
                            <constraint firstItem="zpx-T1-xfz" firstAttribute="top" secondItem="wcw-Bn-DXA" secondAttribute="top" id="Gw8-9s-Ymz"/>
                            <constraint firstAttribute="trailing" secondItem="zpx-T1-xfz" secondAttribute="trailing" id="qlb-BJ-uEa"/>
                            <constraint firstItem="zpx-T1-xfz" firstAttribute="leading" secondItem="wcw-Bn-DXA" secondAttribute="leading" id="yhZ-ek-TpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customControlsView" destination="zpx-T1-xfz" id="JX1-I8-gfT"/>
                        <outlet property="moviePlayButton" destination="Xqa-pz-5ZK" id="nno-XU-9LO"/>
                        <outlet property="moviePlayDuration" destination="Lqk-Cg-hz4" id="B2G-q0-khd"/>
                        <outlet property="moviePlaySlider" destination="Bdf-98-6AO" id="yr5-qC-upe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKd-x0-bOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Ve-Yv-nuq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3529" y="739"/>
        </scene>
        <!--Take Image View Controller - pieces-->
        <scene sceneID="6di-Lx-3l9">
            <objects>
                <viewController title="pieces" id="CaK-cf-brN" customClass="TakeImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH5-Qu-5iS"/>
                        <viewControllerLayoutGuide type="bottom" id="m0Y-Rl-CcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOS-x5-JgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-yS-VDR" customClass="StillImagePreview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab to snap a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-oZ-EY4">
                                        <rect key="frame" x="83" y="102" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-QB-Y4w">
                                        <rect key="frame" x="145" y="319" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uND-v8-dts" kind="unwind" unwindAction="unwindCancelPhoto:" id="ASx-fv-naL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XHt-7x-vgi" appends="YES" id="mwS-hT-boS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LB-gN-lWE"/>
                    <connections>
                        <outlet property="cancelCamera" destination="N3c-QB-Y4w" id="aId-at-PiS"/>
                        <outlet property="stillImagePreview" destination="0z0-yS-VDR" id="dAX-m9-GtR"/>
                        <segue destination="uND-v8-dts" kind="unwind" identifier="Add Image To Video" unwindAction="unwindAddToVideoBuffer:" id="Xik-fJ-K6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74r-8o-GnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uND-v8-dts" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="XHt-7x-vgi">
                    <connections>
                        <action selector="takeStillImage:" destination="CaK-cf-brN" id="YbJ-2k-vAj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3529" y="-734"/>
        </scene>
        <!--Edit Image View Controller - pieces-->
        <scene sceneID="Lez-Hp-WL0">
            <objects>
                <viewController title="pieces" id="w2n-4r-LyO" customClass="EditImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddQ-Sm-kRN"/>
                        <viewControllerLayoutGuide type="bottom" id="wdL-cH-2iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP9-9I-sK7">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alB-Uf-IqQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loupe.png" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-Er-6S7">
                                <rect key="frame" x="182" y="80" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="pieces" id="HK3-bL-O1N">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="B2I-Eb-xTR">
                            <connections>
                                <action selector="doneEditingImage:" destination="w2n-4r-LyO" id="Eci-Px-NG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonView" destination="alB-Uf-IqQ" id="QK2-k6-kIx"/>
                        <outlet property="loupeView" destination="Al3-Er-6S7" id="4m9-Dv-8JA"/>
                        <segue destination="Sue-xC-YhO" kind="unwind" identifier="Unwind Done Editing Image" unwindAction="unwindDoneEditingImage:" id="hbp-6e-2Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJj-xv-cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sue-xC-YhO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-4"/>
        </scene>
        <!--Initial View Controller - pieces-->
        <scene sceneID="9mc-R1-S8v">
            <objects>
                <viewController id="gpB-UF-YqU" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjm-kB-a5C"/>
                        <viewControllerLayoutGuide type="bottom" id="v9L-sm-mO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg6-qe-qbC">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="pieces" id="F2m-OU-fyU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="wEj-N1-jhZ" kind="push" identifier="Go To Rootview" id="mUM-aN-d9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-bA-1G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-4"/>
        </scene>
        <!--Videos Collection View Controller - pieces-->
        <scene sceneID="MVv-Q0-bKi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="wEj-N1-jhZ" customClass="VideosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="pAi-1x-Zlp">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBq-Yc-igI">
                            <size key="itemSize" width="264" height="444"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Playable Video" id="Bxr-Qp-ySo" customClass="PiecesCollectionCell">
                                <rect key="frame" x="0.0" y="61" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <segue destination="Tgz-jk-S1w" kind="push" identifier="View And Edit Video" id="0e2-kc-aJa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wEj-N1-jhZ" id="uze-HZ-uLE"/>
                            <outlet property="delegate" destination="wEj-N1-jhZ" id="ipI-o2-bcb"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ddv-1S-GGs"/>
                        <barButtonItem style="plain" systemItem="action" id="W0b-Hb-mVG">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eBt-HB-7z7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="pieces" id="E50-xJ-2kS">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="5V4-To-Vtj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentMenuModally:" destination="wEj-N1-jhZ" id="WKh-HA-aw4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddVideoButton" id="nAl-s9-iYy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addVideo:" destination="wEj-N1-jhZ" id="cVN-yF-NdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEy-sc-OEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-4"/>
        </scene>
        <!--Pieces Navigation Controller-->
        <scene sceneID="aNY-VK-qoL">
            <objects>
                <navigationController toolbarHidden="NO" id="g6k-0e-5hS" customClass="PiecesNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="P1O-IY-jNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Jhu-Gf-9aw">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="gpB-UF-YqU" kind="relationship" relationship="rootViewController" id="M2e-jb-sY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eft-n3-MC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddVideoButton" width="30" height="30"/>
        <image name="CameraButton" width="30" height="30"/>
        <image name="ExitButton" width="30" height="30"/>
        <image name="MenuButton" width="30" height="30"/>
        <image name="MoviePlayButton" width="30" height="30"/>
        <image name="PlayButton" width="30" height="30"/>
        <image name="SliderBackground" width="225" height="25"/>
        <image name="SliderFill" width="225" height="25"/>
        <image name="loupe.png" width="160" height="160"/>
    </resources>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>